USEFUL LINKS:

https://www.analyticsvidhya.com/blog/2018/10/predicting-stock-price-machine-learningnd-deep-learning-techniques-python/
https://www.analyticsvidhya.com/blog/2016/02/time-series-forecasting-codes-python/?utm_source=blog&utm_medium=stockmarketpredictionarticle
https://machinelearningmastery.com/how-to-develop-lstm-models-for-time-series-forecasting/

In [2]:
import pandas as pd
import calendar as cd
import numpy as np

## DATA EXTRACTION AND CLEANING AND FORMATTING
### Data Extraction
Putting the dow jones csv data into a dataframe

In [3]:
dowjones_stocks = pd.read_csv("ES=F.csv")
dowjones_stocks_copy = dowjones_stocks.copy()
len(dowjones_stocks_copy)

6195

### Data Cleaning

Returns an integer representing the day of the week. 0 = Monday, 1 = Tuesday, 2 = Wednesday, 3 = Thursday, 4 = Friday, 5 = Saturday, 6 = Sunday

In [36]:
def day_of_week(date):
    year, month, day = date.split("-")
    day = cd.weekday(int(year), int(month), int(day))
    return day

We noticed that the dataset mostly skips Saturday records. To ensure that there weren't any Saturday records left in the dataset, we used pandas to remove all records that falls on a Saturday. (Saturday == 5)

In [37]:
# using pandas, only retrieve records where the date is not on a Saturday
dowjones_stocks_filtered = dowjones_stocks_copy.loc[dowjones_stocks_copy["Date"].apply(lambda x: day_of_week(x)) != 5]
dowjones_stocks_filtered

            Date     Open     High      Low    Close  Adj Close     Volume
0     2000-09-18  1485.25  1489.75  1462.25  1467.50    1467.50   104794.0
1     2000-09-19  1467.00  1482.75  1466.75  1478.50    1478.50   103371.0
2     2000-09-20  1478.75  1480.50  1450.25  1469.50    1469.50   109667.0
3     2000-09-21  1470.25  1474.00  1455.50  1469.50    1469.50    98528.0
4     2000-09-22  1454.75  1471.00  1436.75  1468.50    1468.50    97416.0
...          ...      ...      ...      ...      ...        ...        ...
6190  2020-11-17  3625.50  3630.00  3584.25  3606.75    3606.75  1268206.0
6191  2020-11-18  3604.50  3623.25  3556.50  3565.00    3565.00  1325309.0
6192  2020-11-19  3562.00  3582.75  3542.25  3580.00    3580.00  1291117.0
6193  2020-11-20  3560.00  3582.50  3542.75  3554.25    3554.25  1189621.0
6194  2020-11-22      NaN      NaN      NaN      NaN        NaN        NaN

[6195 rows x 7 columns]

6195 rows in the dataset does not fall on a Saturday. Since this matches the original length of the dataframe, no records were lost in this removal.

Next, we also noticed that many Sunday records were empty, whereas some hold records. In this case, we simply deleted the empty Sunday records, and kept the ones with data. We simply need to make sure that every week of our time series data have 6 days of records.

In [38]:
all_sunday_records = dowjones_stocks_filtered.loc[dowjones_stocks_filtered["Date"].apply(lambda x: day_of_week(x)) == 6]
print("There are:", len(all_sunday_records), "Sunday records.")

nonnull_sunday_records = dowjones_stocks_filtered.loc[(dowjones_stocks_filtered["Open"].isnull() == False) &
                                                  (dowjones_stocks_filtered["Date"].apply(lambda x: day_of_week(x)) == 6)]
print("There are:", len(nonnull_sunday_records), "nonnull Sunday records.")

There are: 1053 Sunday records.
There are: 61 nonnull Sunday records.

In [39]:
dowjones_stocks_filtered_indexes = dowjones_stocks_filtered.loc[(dowjones_stocks_filtered["Date"].apply(lambda x: day_of_week(x)) == 6)
                                                              & (dowjones_stocks_filtered["Open"].isnull())].index
dowjones_stocks_filtered_2 = dowjones_stocks_filtered.drop(dowjones_stocks_filtered_indexes,0)
dowjones_stocks_filtered_2

            Date     Open     High      Low    Close  Adj Close     Volume
0     2000-09-18  1485.25  1489.75  1462.25  1467.50    1467.50   104794.0
1     2000-09-19  1467.00  1482.75  1466.75  1478.50    1478.50   103371.0
2     2000-09-20  1478.75  1480.50  1450.25  1469.50    1469.50   109667.0
3     2000-09-21  1470.25  1474.00  1455.50  1469.50    1469.50    98528.0
4     2000-09-22  1454.75  1471.00  1436.75  1468.50    1468.50    97416.0
...          ...      ...      ...      ...      ...        ...        ...
6189  2020-11-16  3587.00  3637.00  3586.50  3623.00    3623.00  1303941.0
6190  2020-11-17  3625.50  3630.00  3584.25  3606.75    3606.75  1268206.0
6191  2020-11-18  3604.50  3623.25  3556.50  3565.00    3565.00  1325309.0
6192  2020-11-19  3562.00  3582.75  3542.25  3580.00    3580.00  1291117.0
6193  2020-11-20  3560.00  3582.50  3542.75  3554.25    3554.25  1189621.0

[5203 rows x 7 columns]

Shown above, 61 of the 1053 Sunday records were kept in the dataset.

In [40]:
dowjones_dataset = dowjones_stocks_filtered_2.reset_index(drop=True)
dowjones_dataset.to_csv("sample.csv")
dowjones_dataset

            Date     Open     High      Low    Close  Adj Close     Volume
0     2000-09-18  1485.25  1489.75  1462.25  1467.50    1467.50   104794.0
1     2000-09-19  1467.00  1482.75  1466.75  1478.50    1478.50   103371.0
2     2000-09-20  1478.75  1480.50  1450.25  1469.50    1469.50   109667.0
3     2000-09-21  1470.25  1474.00  1455.50  1469.50    1469.50    98528.0
4     2000-09-22  1454.75  1471.00  1436.75  1468.50    1468.50    97416.0
...          ...      ...      ...      ...      ...        ...        ...
5198  2020-11-16  3587.00  3637.00  3586.50  3623.00    3623.00  1303941.0
5199  2020-11-17  3625.50  3630.00  3584.25  3606.75    3606.75  1268206.0
5200  2020-11-18  3604.50  3623.25  3556.50  3565.00    3565.00  1325309.0
5201  2020-11-19  3562.00  3582.75  3542.25  3580.00    3580.00  1291117.0
5202  2020-11-20  3560.00  3582.50  3542.75  3554.25    3554.25  1189621.0

[5203 rows x 7 columns]

Below codes check for any remaining empty records.

In [41]:
dowjones_dataset.loc[dowjones_dataset["Open"].isnull(), :]

            Date  Open  High  Low  Close  Adj Close  Volume
48    2000-11-23   NaN   NaN  NaN    NaN        NaN     NaN
70    2000-12-25   NaN   NaN  NaN    NaN        NaN     NaN
75    2001-01-01   NaN   NaN  NaN    NaN        NaN     NaN
85    2001-01-15   NaN   NaN  NaN    NaN        NaN     NaN
110   2001-02-19   NaN   NaN  NaN    NaN        NaN     NaN
...          ...   ...   ...  ...    ...        ...     ...
4639  2018-11-23   NaN   NaN  NaN    NaN        NaN     NaN
4659  2018-12-24   NaN   NaN  NaN    NaN        NaN     NaN
4791  2019-07-03   NaN   NaN  NaN    NaN        NaN     NaN
4916  2019-11-29   NaN   NaN  NaN    NaN        NaN     NaN
4937  2019-12-24   NaN   NaN  NaN    NaN        NaN     NaN

[72 rows x 7 columns]

Since there are not many records that are empty (72 empty rows out of 5203 rows) , we opted to do a quick and simple clean. For any remaining empty row in the dataset, We simply transferred over the data from the previous day.

In [42]:
df_length = len(dowjones_dataset)

dowjones_dataset_final = dowjones_dataset.copy()

for index in np.arange(1, df_length, 1):
    if pd.isnull(dowjones_dataset_final.iloc[index, 1]):
        dowjones_dataset_final.iloc[index, 1:] = dowjones_dataset_final.iloc[index - 1, 1:]
        
dowjones_dataset

            Date     Open     High      Low    Close  Adj Close     Volume
0     2000-09-18  1485.25  1489.75  1462.25  1467.50    1467.50   104794.0
1     2000-09-19  1467.00  1482.75  1466.75  1478.50    1478.50   103371.0
2     2000-09-20  1478.75  1480.50  1450.25  1469.50    1469.50   109667.0
3     2000-09-21  1470.25  1474.00  1455.50  1469.50    1469.50    98528.0
4     2000-09-22  1454.75  1471.00  1436.75  1468.50    1468.50    97416.0
...          ...      ...      ...      ...      ...        ...        ...
5198  2020-11-16  3587.00  3637.00  3586.50  3623.00    3623.00  1303941.0
5199  2020-11-17  3625.50  3630.00  3584.25  3606.75    3606.75  1268206.0
5200  2020-11-18  3604.50  3623.25  3556.50  3565.00    3565.00  1325309.0
5201  2020-11-19  3562.00  3582.75  3542.25  3580.00    3580.00  1291117.0
5202  2020-11-20  3560.00  3582.50  3542.75  3554.25    3554.25  1189621.0

[5203 rows x 7 columns]

Final check to see whether there are anymore empty rows

In [43]:
dowjones_dataset_final.loc[dowjones_dataset_final["Open"].isnull(), :]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

There are no more empty records in the dataset

### Data Formatting

In [44]:
dowjones_dataset_final.to_csv("sample2.csv")
dowjones_dataset_final.to_csv("dowjones_stocks.csv")

In [322]:
int(pd.datetime(2020,9,20) - pd.datetime(2020,8,20)) == 31

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime instead.
  """Entry point for launching an IPython kernel.

TypeError: int() argument must be a string, a bytes-like object or a number, not 'datetime.timedelta'

In [314]:
pd.datetime()

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime instead.
  """Entry point for launching an IPython kernel.

TypeError: Required argument 'month' (pos 2) not found